.projectsContainer {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    margin: 3rem 0 0 0;
}

.projectsTitleContainer {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.projectsTitleContainer h2 {
    color: var(--text-color);
    margin: 1rem 1rem 0.5rem 1rem;
}

.directionsHeader {
    color: var(--text-color);
    text-align: center;
}

.projectsSubContainer {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    justify-content: space-evenly;
    scrollbar-color: transparent transparent;
    scroll-snap-type: x mandatory;
    margin: 0;
    gap: 1rem;
}

.projectsSubContainer > * {
    flex: 0 0 auto;
}

.projectNavButtons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    margin: 0;
}

.projectButton {
    background-color: var(--background);
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    margin: 1rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.projectButton:hover {
    transition: transform 0.2s ease, background-color 0.2s ease;
    background-color: var(--secondary-color);
    color: var(--text-color);
    transform: scale(1.08);
}

.projectButton a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.projectButton.disabled {
    background-color: lightgrey;
    border: 2px solid lightgrey;
    color: grey;
    cursor: not-allowed;
    pointer-events: none;
}

.slideBox {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 100%;
}

@media (max-width: 751px) {
    .projectButton {
        font-size: 1rem;
    }
}


                                        /*  CARD CSS BELOW  */

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 95%;
    margin: 1rem;
    padding: 0.4rem;
    border: 2px solid var(--background);
    border-radius: 15px;
    background-color: var(--background);
    box-shadow: 0 0 5px 0 grey;
}

.cardTitle {
    text-align: center;
    color: var(--text-color);
    font-size: 1.7rem;
    margin: 0;
}

.largeTitle {
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
    margin: 0;
}

.cardContentContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
}

.card-Image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid Var(--dark-base);
    border-radius: 15px;
    min-width: 550px;
    height: 400px;
    overflow: hidden;
}

.cardImage img {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardDescription {
    display: flex;
    margin: 0.5rem;
    color: var(--text-color);
    font-size: 1.3rem;
}

.largeContent {
    overflow: auto;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
    max-height: 420px;                          /*  <-- THIS CHANGES THE DESCRIPTION BOX HEIGHT */
    overflow: auto;
}

.cardButtonContainer {
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.cardButton {
    background-color: var(--background);
    border: 2px solid var(--main-button);
    color: var(--main-button);
    margin: 1rem;
    padding: 0.2rem 1rem 0.2rem 1rem;
    font-size: 1.2rem;
    border-radius: 25px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.cardButton:hover {
    transition: transform 0.2s ease, background-color 0.2s ease;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: white;
    transform: scale(1.08);
}

@media (max-width: 1440px) {
    .cardDescription {
        font-size: 1rem;
    }
    .cardImage {
        min-width: 400px;
        height: 250px;
    }
}

@media (max-width: 1025px) {
    .cardContentContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 1rem;
    }
    .cardImage {
        min-width: 300px;
        height: 225px;
    }
    .cardButtonContainer {
        margin: 0.5rem 0 0 0;
    }

    .cardButton {
        font-size: 1rem;
    }
    .cardTitle {
        font-size: 1.5rem;
    }
    .cardDescription {
        margin: 0;
        font-size: 1rem;
        text-align: left;
    }
    .largeTitle {
        font-size: 1.9rem;
    }
    .cardContent {
        justify-content: flex-start;
        align-items: center;
        gap: 0;
        max-height: 200px;
    }
    .largeContent {
        max-height: 420px;
        overflow: auto;
    }
}

@media (max-width: 769px) {
    .cardContentContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 1rem;
    }
    .cardImage {
        min-width: 350px;
        height: 262px;
    }
    .cardButton {
        font-size: 0.8rem;
        margin: 0.8rem 0 0.8rem 0;
    }
    .cardTitle {
        font-size: 1.4rem;
    }
    .cardDescription {
        font-size: 1rem;
        text-align: center;
    }
    .largeTitle {
        font-size: 1.7rem;
    }
    .cardContent {
        max-height: 200px;
    }
    .largeContent {
        max-height: 420px;
        overflow: auto;
    }
}

@media (max-width: 426px) {
    .cardImage {
        min-width: 320px;
        height: 240px;
    }
    .cardTitle {
        margin: 0.2rem 0 0 0;
        font-size: 1.2rem;
    }
    .cardDescription {
        font-size: 1rem;
    }
    .largeTitle {
        font-size: 1.5rem;
    }
    .cardContent {
        max-height: 100px;
    }
    .largeContent {
        max-height: 420px;
        overflow: auto;
    }
}

@media (max-width: 376px) {
    .cardImage {
        min-width: 300px;
        height: 225px;
    }
    .cardTitle {
        margin: 0.2rem 0 0 0;
        font-size: 1rem;
    }
    .cardDescription {
        font-size: 1rem;
    }
    .largeTitle {
        font-size: 1.3rem;
    }
    .cardContent {
        max-height: 100px;
    }
    .largeContent {
        max-height: 420px;
        overflow: auto;
    }
}

@media (max-width: 321px) {
    .cardImage {
        min-width: 280px;
        height: 210px;
    }
    .cardTitle {
        margin: 0.2rem 0 0 0;
        font-size: 0.9rem;
    }
    .cardDescription {
        font-size: 1rem;
    }
    .largeTitle {
        font-size: 1.1rem;
    }
    .cardContent {
        max-height: 120px;
    }
    .largeContent {
        max-height: 420px;
        overflow: auto;
    }
}